Шаблон Декоратор (Decorator)
=============================================================================================
Цель:

Динамическое добавление новых обязоностей объекту.

=============================================================================================

Для чего используют:

Используеться в качестве альтернативы порождения подклассов для расширения функциональности.

=============================================================================================

Примеры использования:

- динамическое и понятное клиентам добавление обязаностей объекту;
- реализация обязаностей, которые могут быть сняты с объекта;
- расширение объекта путем порождением подклассов по каким-то прчинам невозможно.

=============================================================================================